<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div id="wrap">
		<header class="header-top">
			<nav class="main-menu">
				<ul class="container">
					<li><a href="#">Home</a></li>
					<li><a href="#">Dropdown</a></li>
					<li><a href="#">Left Siderbar</a></li>
					<li><a href="#">Right Sidebar</a></li>
					<li><a href="#">No Sidebar</a></li>
				</ul>
			</nav>
			<div class="container banner">
				<h2 class="logo">Solarize</h2>
				<p>DESIGN BY TEMPLATED</p>
				<p>PELLENTESQUE PEDE. DONEC PULVINAR ULLAMCORPER METUS. IN EU ODIO AT LECTUS PULVINAR MOLLIS. VESTIBULUM SEM MAGNA.</p>
			</div>
		</header>
		<section class="row bg-gray two-col">
			<div class="container cf">
				<div class="col-1">
					<h2>Pellentesque viverra vulputate enim. Aliquam volutpat. Pellentesque tristique Risus</h2>
					<p class="caption">In Posuere Eleifend Odio. Quisque Semper Augue Mattis Wisi. Maecenas Ligula. Pellentesque Viverra Vulputate Enim. Donec Pulvinar Ullamcorper Metus.</p>
				</div>
				<div class="col-2">
					<h3>Suspendisse dictum porta</h3>
					<p>Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Vestibulum imperdiet, magna nec eleifend semper augue mattis wisi maecenas ligula nunc lectus vestibulum euismod lacinia quam nisl.</p>
					<a href="#" class="button">Nulla aluctus eleifend</a>
				</div>
			</div>
		</section>
		<section class="row bg-green green-block">
			<div class="container">
				<h2 class="big">Cras vitae metus aliNuam</h2>
				<p class="caption">Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum vestibulum arcu.</p>
				<a href="#" class="button">Nulla aluctus eleifend</a>
			</div>
		</section>
		<section class="row bg-white list">
			<div class="container cf">
				<h2 class="big">Cras vitae metus aliNuam</h2>
				<h3>pulvinar mollis. Vestibulum sem magna, elementum vestibulum arcu.</h3>
				<ul class="float gear">
					<li>
						<span class="fa fa-cogs"></span>

						<h4>Nulla luctus eleifend</h4>
						<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
					</li>
					<li>
						<span class="fa fa-cogs"></span>
						<h4>Nulla luctus eleifend</h4>
						<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
					</li>
					<li>
						<span class="fa fa-cogs"></span>
						<h4>Nulla luctus eleifend</h4>
						<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
					</li>
				</ul>
				<ul class="float wrench">
					<li>
						<h4>Etiam posuere augue</h4>
						<p>Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat liguala.</p>
					</li>
					<li>
						<h4>Etiam posuere augue</h4>
						<p>Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat liguala.</p>
					</li>
					<li>
						<h4>Etiam posuere augue</h4>
						<p>Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat liguala.</p>
					</li>
				</ul>
				<ul class="float leaf">
					<li>
						<h4>Fusce ultrices fringilla</h4>
						<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor.</p>
					</li>
					<li>
						<h4>Fusce ultrices fringilla</h4>
						<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor.</p>
					</li>
					<li>
						<h4>Fusce ultrices fringilla</h4>
						<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor.</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="row bg-green">
			<div class="container review cf">
				<h2 class="big">Cras vitae metus aliNuam</h2>
				<h3>pulvinar mollis. Vestibulum sem magna, elementum vestibulum arcu.</h3>
				<div class="pers-1">
					<div class="circle"></div>
					<h4>Molly Millions</h4>
					<p>In posuere eleifend odio quisque semper augue wisi ligula.</p>
				</div>
				<div class="pers-2">
					<div class="circle"></div>
					<h4>Henry Dorsett Case</h4>
					<p>In posuere eleifend odio quisque semper augue wisi ligula.</p>
				</div>
				<div class="pers-3">
					<div class="circle"></div>
					<h4>Willis Corto</h4>
					<p>In posuere eleifend odio quisque semper augue wisi ligula.</p>
				</div>
				<div class="pers-4">
					<div class="circle"></div>
					<h4>Linda Lee</h4>
					<p>In posuere eleifend odio quisque semper augue wisi ligula.</p>
				</div>
			</div>
		</section>
		<footer class="row bg-dgray">
			<div class="container">
				<h2 class="big">Connect with us</h2>
				<h3>Integer sit amet pede vel arcu aliquet pretium</h3>
				<ul class="social cf">
					<li class="fb"><a href="#">Facebook</a></li>
					<li class="tw"><a href="#">Twitter</a></li>
					<li class="dr"><a href="#">Dribble</a></li>
					<li class="g"><a href="#">Google+</a></li>
				</ul>
				<div class="cr"><p>Design: Templated images: Unsplash (CC0)</p></div>
			</div>
		</footer>
	</div>
</body>
</html>